<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes">

    <EditText
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:hint="Title"
        android:imeOptions="actionNext"
        android:lines="1"
        android:singleLine="true"
        android:maxLength="30"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="Message"
        android:imeOptions="actionDone"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/buttonSave"
        app:layout_constraintRight_toLeftOf="@id/buttonSave"
        android:text="0"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Save"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>